- find in src/map/script.c this code:

******************************************************

else if( sd->npc_menu == 0xff )
	{// Cancel was pressed
		sd->state.menu_or_input = 0;
		st->state = END;
	}

******************************************************

- trade for:

******************************************************

else if( sd->npc_menu == 0xff )
	{// Cancel was pressed
		status_change_end(bl,SC_INVINCIBLE,-1);
		sd->state.menu_or_input = 0;
		st->state = END;
	}

******************************************************

- after find this lines in the same folder:

******************************************************

	int i;
	const char* text;
	TBL_PC* sd;

******************************************************

- and add after:

******************************************************

struct block_list* bl;

******************************************************