/*	    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
	   /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\__\     /\__\     /\  \
	   \:\  \   /::\  \   /::\  \   /:| _|_   /::\  \   /::\  \   /::\  \   /::\  \   /:| _|_   /:/ _/_   /::\  \
	   /::\__\ /::\:\__\ /:/\:\__\ /::|/\__\ /:/\:\__\ /:/\:\__\ /::\:\__\ /:/\:\__\ /::|/\__\ /:/_/\__\ /\:\:\__\
	  /:/\/__/ \:\:\/  / \:\ \/__/ \/|::/  / \:\/:/  / \:\ \/__/ \;:::/  / \:\/:/  / \/|::/  / \:\/:/  / \:\:\/__/
	  \/__/     \:\/  /   \:\__\     |:/  /   \::/  /   \:\__\    |:\/__/   \::/  /    |:/  /   \::/  /   \::/  /
        	     \/__/     \/__/     \/__/     \/__/     \/__/     \|__|     \/__/     \/__/     \/__/     \/__/

	*----------------------------------------- eAthena Script ---------------------------------------------*
	* Maximum Level Announce									       *
	*----------------------------------------------- By: --------------------------------------------------*
	* TecnoCronus                                                                                          *
	*----------------------------------------- Current Version: -------------------------------------------*
	* 1.0												       *
	*----------------------------------------- Compatible With: -------------------------------------------*
	* eAthena		             								       *
	*------------------------------------------- Description: ---------------------------------------------*
	* A NPC that announce the 10th firsts persons who got the maximum level				       *
	*----------------------------------------- Additional Comments: ---------------------------------------*
	* It give a item as reward, the item ids of reward are keeped at $@Glob_Array_Item array	       *
	* The index of array will be get randomly.							       *
	*------------------------------------------------------------------------------------------------------*/

-	script	MaxLvLAn	-1,{

	end;

	OnPCBaseLvUpEvent:


		set .numMaxLevel, .numMaxLevel + 1;

		if(.numMaxLevel == 10)
			disablenpc "MaxLvLAn";
		else
			if(BaseLevel==.MaxLvl) {
				if(Rew > 0) end;

				setarray $Rank$[.numMaxLevel], strcharinfo(0);

				announce strcharinfo(0)+", you are the "+.places$[.numMaxLevel]+" person to reach the level "+.MaxLvl+", you will receive a reward",0;

				//give prize
				set @Rnd_Item, rand(0,(getarraysize(".Global_Array_Item")-1));
				getitem .Global_Array_Item[@Rnd_Item],1;
				set Rew, 1;

				if(.numMaxLevel == 10) // SHould be 10 now because the array index start in 1
					disablenpc "MaxLvLAn";
			}
		end;

	OnInit:
		// Set here the maximum level of your server
		set .MaxLvl, 99;

		// Array with the item id rewards
		setarray .Global_Array_Item[0],504,505;

		//array lookup for place names
		setarray .places$[0], "First", "Second", "Third", "Fourth", "Fifth", "Sixth", "Seventh", "Eighth", "Ninth", "Tenth";
}

prontera,146,165,6 script MaxLvLRank 718,{

	mes "[Constantin]";
	mes "Hello, I'm Constantin, I'm the person";
	mes "Who have access to all the Rune Midgard Registries";
	mes "Are you interested in something ?";
	if(select("I want see the Top Level Ranking: No, Nothing.")==1) {
		mes "This rank shows the first 10 people who reached the";
		mes "Maximum Level.";
		next;
		mes "[Constantin]";
		for(set @i, 0; .$Rank$[@i]; set @i, @i + 1) mes @i+"º"+$Rank$[@i]".";
	} else {
		mes "Ok, no problems.";
	}

	close;
}
